

@import url('https://fonts.googleapis.com/css2?family=Vibur&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

.nav_logo {
    display: flex;
    align-items: center;
    gap: 0.2px;
}

.nav_logo span {
    font-size: 2rem;
    color: rgb(98, 175, 238);
    background-color:  rgb(231, 250, 250);border-radius: 15px 0;
    padding: .3rem;
    /* font-family: "Vibur"; */
    text-transform: uppercase;

}

.nav_logo img {
    max-width: 75px;
    border-radius: 15px;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(140, 207, 209, 0.39) 0%, rgba(250, 213, 239, 0.397) 100%), url(images/casalimpia1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f8fafc;
}

.hamburger{
    position: fixed;
    top: 30px;
    right: 30px;
    background:  rgb(231, 250, 250);
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.menu-navegacion{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(135deg, #667eea 0%, #a6a8fc 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.spread{
    transform: translate(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 500;
    font-size: 25px;
    font-family: "Vibur";
    color: rgb(58, 141, 250);
}

/* NUESTRO SERVICIO */

.subtitulo{
    text-align: center;
    font-weight: 400;
    color: rgb(98, 175, 238);
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
}

.checklist-servicio{
    width: 40%;
}

.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: rgb(98, 175, 238);
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #f85694 0%, #2483d1 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

/* ABOUT US */

.container{
    background-color: rgb(231, 250, 250);
}

.container .container-heading{
    width: 85%;
    margin: auto;
    text-align: center;
}

.container .container-heading h1{
    color: #666;
    font-size: 35px;
    margin-top: 50px;
    font-weight: 500;
}

.wrapper{
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content{
    width: 50%;
    margin: 0px 25px;
    transition: 0.4s ease;
}

.content:hover{
    transform: translateY(-10px);
}

.content h2{
    font-size: 30px;
    color: #284966;
    font-weight: 500;
}

.content p{
    color: #666;
    font-size: 19px;
    line-height: 1.5;
    margin-top: 10px;
}

.image{
    width: 50%;
}

.image img{
    width: 70%;
    height: auto;
    margin-bottom: 30px;
}

.content .btn{
    position: relative;
    margin-top: 30px;
    margin-bottom: 20px;
    text-decoration: none;
    border: 2px solid rgb(98, 175, 238);
    border-radius: 15px 0;
    font-size: 19px;
    color: rgb(98, 175, 238);
    padding: 13px 16px;
    display: inline-block;
    letter-spacing: 1px;
    cursor: pointer;
}

.content .btn::before{
    position: absolute;
    content: "";
    border: 1px solid transparent;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(144, 202, 240);
    z-index: -1;
    transition: transform 0.7s;
    transform-origin: 0 0;
    transition-timing-function: cubic-bezier(0.5, 1.5, 0.4, 0.7);
    transform: scaleX(0);
}

.content .btn:hover{
    color: tomato;
}

.content .btn:hover::before{
    transform: scaleX(1);
}

/*END OF ABOUT US */

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}

.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    width: 80%;
    display: block;
    margin: 0 auto;
}

.cont-expert img:hover{
    transform: scale(1.1);
    transition: all.3s ease-in-out;
}

.cont-expert h3{
    color: rgb(98, 175, 238);
    font-size: 1.5rem;
}

.n-expert{
    display: inline-block;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;
}

/* START TESTIMONIOS */

.root{
    --primary-color: #1a2c50;
    --secondary-color: #f4f7fe;
    --text-dark: #333333;
    --text-light: #767268;
    --extra-light: #ffffff;
}

.section_container{
 background-color: rgb(231, 250, 250);
    width: 100%;
    max-width: auto;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.testimonios-header{
    margin-bottom: 2rem;
}

.testimonios-header p{
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
}

.testimonios-header h1{
    /* font-family: ; */
    font-size: 2rem;
    font-weight: 500;
    color: #666;
}

.testimonios-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.card{
    padding: 2rem;
    display: grid;
    gap: 1rem;
    /* background-color: var(--extra-light); */
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, .1);
    cursor: pointer;
}

.card i{
    font-size: 2.5rem;
    color: gold;
}

.card p{
    font-size: 1rem;
    font-weight: 500;
    color: #284966;;
}

.card hr{
    width: 40px;
    margin: auto;
    color: var(--text-light);
}

.card img{
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid var(--primary-color);
}

.card .name{
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
}

.testimonios-footer h4{
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.testimonios-footer p{
    max-width: 450px;
    margin: auto;
    font-size: 0.9rem;
    line-height: 1.5rem;
    margin-bottom: 2rem;
}

@media (width < 900px){
    .testimonios-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (width < 600px){
    .testimonios-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

/* END OF TESTIMONIOS */

/* FOOTER */

footer{
    background: linear-gradient(to top, #3399ec 0%, #f88181 100%);
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contact a{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;
    color: paleturquoise;
}

.social-media{
    margin-top: 30px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon:hover{
    background: #fff;
    color: #764ba2;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

.contact-us h2{
    color: #fff;
}

@media screen and (max-width: 768px) {
    .wrapper{
        flex-direction: column;
        margin-top: 0px;
    }

    .container-heading h1{
        font-size: 40px;
    }

    .content, .image{
        width: 80%;
        margin-top: 20px;
        
    }

.image img{
        border-radius: 0 15px;
    }


    .content h2{
        font-size: 25px;
    }

    .content .btn{
        font-size: 16px;
        padding: 12px 14px;
    }
}

@media screen and (max-width: 800px) {
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media i{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }

    .nav_logo span{
        font-size: 1.5rem;
    }
}

@media screen and (max-width:500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburger{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .content h2{
        align-items: center;
        text-align: center;
    }

    .content p{
        justify-content: center;
        text-align: center;
    }

    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
    }

    .brand+p{
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }

    .nav_logo span{
        font-size: 1rem;
    }

    .image img{
        width: 100%;
    }

}



tutorial about us
https://www.youtube.com/watch?v=0Yv_g1jRc3E
